# Proje Kök Dizinindeki .env Dosyası

# PostgreSQL Ayarları
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=adminuser  
POSTGRES_PASSWORD=adminpassword 


# Test Veritabanı Adları
USER_SERVICE_DB_NAME=user_service_db
USER_SERVICE_DB_TEST_NAME=user_service_db_test

PRODUCT_SERVICE_DB_NAME=product_service_db
PRODUCT_SERVICE_DB_TEST_NAME=product_service_db_test

# User Service için Ortam Değişkenleri
USER_SERVICE_SECRET_KEY="e17f7078d869a25ddf070258481e9268479718f0e9755057afa971832301a8a0"
USER_SERVICE_ALGORITHM="HS256"
USER_SERVICE_ACCESS_TOKEN_EXPIRE_MINUTES=30

FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_PASSWORD=adminpassword
FIRST_SUPERUSER_EMAIL=admin@example.com

USER_SERVICE_REDIS_HOST=redis
USER_SERVICE_REDIS_PORT=6379
USER_SERVICE_REDIS_BLACKLIST_DB=1
USER_SERVICE_REDIS_BLACKLIST_DB_TEST=2

# Product Service için Ortam Değişkenleri
PRODUCT_SERVICE_SECRET_KEY="e17f7078d869a25ddf070258481e9268479718f0e9755057afa971832301a8a0"
PRODUCT_SERVICE_ALGORITHM="HS256"
PRODUCT_SERVICE_ACCESS_TOKEN_EXPIRE_MINUTES=30